<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>778</width>
    <height>512</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QLineEdit" name="battery_voltage_2">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>160</y>
      <width>41</width>
      <height>25</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>0</width>
      <height>25</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>16777215</width>
      <height>25</height>
     </size>
    </property>
   </widget>
   <widget class="QLineEdit" name="battery_current_2">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>190</y>
      <width>41</width>
      <height>25</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>0</width>
      <height>25</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>16777215</width>
      <height>25</height>
     </size>
    </property>
   </widget>
   <widget class="QLineEdit" name="panel_voltage_2">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>220</y>
      <width>41</width>
      <height>25</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>0</width>
      <height>25</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>16777215</width>
      <height>25</height>
     </size>
    </property>
   </widget>
   <widget class="QLineEdit" name="panel_current_2">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>250</y>
      <width>41</width>
      <height>25</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>0</width>
      <height>25</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>16777215</width>
      <height>25</height>
     </size>
    </property>
   </widget>
   <widget class="QLineEdit" name="five_voltage_2">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>280</y>
      <width>41</width>
      <height>25</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>0</width>
      <height>25</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>16777215</width>
      <height>25</height>
     </size>
    </property>
   </widget>
   <widget class="QLineEdit" name="five_current_2">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>310</y>
      <width>41</width>
      <height>25</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>0</width>
      <height>25</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>16777215</width>
      <height>25</height>
     </size>
    </property>
   </widget>
   <widget class="QLineEdit" name="twelve_voltage_2">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>340</y>
      <width>41</width>
      <height>25</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>0</width>
      <height>25</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>16777215</width>
      <height>25</height>
     </size>
    </property>
   </widget>
   <widget class="QLineEdit" name="twelve_current_2">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>370</y>
      <width>41</width>
      <height>25</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>0</width>
      <height>25</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>16777215</width>
      <height>25</height>
     </size>
    </property>
   </widget>
   <widget class="QLineEdit" name="wind_motor_power_2">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>340</y>
      <width>41</width>
      <height>25</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>0</width>
      <height>25</height>
     </size>
    </property>
   </widget>
   <widget class="QLineEdit" name="load_power_2">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>370</y>
      <width>41</width>
      <height>25</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>0</width>
      <height>25</height>
     </size>
    </property>
   </widget>
   <widget class="QLineEdit" name="wind_motor_current_2">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>250</y>
      <width>41</width>
      <height>25</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>0</width>
      <height>25</height>
     </size>
    </property>
   </widget>
   <widget class="QLineEdit" name="environment_temperature_2">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>280</y>
      <width>41</width>
      <height>25</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>0</width>
      <height>25</height>
     </size>
    </property>
   </widget>
   <widget class="QLineEdit" name="fourty_eight_current_2">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>190</y>
      <width>41</width>
      <height>25</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>0</width>
      <height>25</height>
     </size>
    </property>
   </widget>
   <widget class="QLineEdit" name="wind_motor_voltage_2">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>220</y>
      <width>41</width>
      <height>25</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>0</width>
      <height>25</height>
     </size>
    </property>
   </widget>
   <widget class="QLineEdit" name="fourty_eight_voltage_2">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>160</y>
      <width>41</width>
      <height>25</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>0</width>
      <height>25</height>
     </size>
    </property>
   </widget>
   <widget class="QLineEdit" name="panel_power_2">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>310</y>
      <width>41</width>
      <height>25</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>0</width>
      <height>25</height>
     </size>
    </property>
   </widget>
   <widget class="QLineEdit" name="shutdown_time_2">
    <property name="geometry">
     <rect>
      <x>530</x>
      <y>340</y>
      <width>41</width>
      <height>25</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>0</width>
      <height>25</height>
     </size>
    </property>
   </widget>
   <widget class="QLineEdit" name="battery_power_2">
    <property name="geometry">
     <rect>
      <x>530</x>
      <y>370</y>
      <width>41</width>
      <height>25</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>0</width>
      <height>25</height>
     </size>
    </property>
   </widget>
   <widget class="QLineEdit" name="light_control_2">
    <property name="geometry">
     <rect>
      <x>530</x>
      <y>250</y>
      <width>41</width>
      <height>25</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>0</width>
      <height>25</height>
     </size>
    </property>
   </widget>
   <widget class="QLineEdit" name="battery_type_2">
    <property name="geometry">
     <rect>
      <x>530</x>
      <y>280</y>
      <width>41</width>
      <height>25</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>0</width>
      <height>25</height>
     </size>
    </property>
   </widget>
   <widget class="QLineEdit" name="low_restore_voltage_2">
    <property name="geometry">
     <rect>
      <x>530</x>
      <y>190</y>
      <width>41</width>
      <height>25</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>0</width>
      <height>25</height>
     </size>
    </property>
   </widget>
   <widget class="QLineEdit" name="low_protect_voltage_2">
    <property name="geometry">
     <rect>
      <x>530</x>
      <y>220</y>
      <width>41</width>
      <height>25</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>0</width>
      <height>25</height>
     </size>
    </property>
   </widget>
   <widget class="QLineEdit" name="limit_charging_voltage_2">
    <property name="geometry">
     <rect>
      <x>530</x>
      <y>160</y>
      <width>41</width>
      <height>25</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>0</width>
      <height>25</height>
     </size>
    </property>
   </widget>
   <widget class="QLineEdit" name="boot_time_2">
    <property name="geometry">
     <rect>
      <x>530</x>
      <y>310</y>
      <width>41</width>
      <height>25</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>0</width>
      <height>25</height>
     </size>
    </property>
   </widget>
   <widget class="QLineEdit" name="fourth_eight_output_status_2">
    <property name="geometry">
     <rect>
      <x>700</x>
      <y>340</y>
      <width>41</width>
      <height>25</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>0</width>
      <height>25</height>
     </size>
    </property>
   </widget>
   <widget class="QLineEdit" name="push_time_2">
    <property name="geometry">
     <rect>
      <x>700</x>
      <y>370</y>
      <width>41</width>
      <height>25</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>0</width>
      <height>25</height>
     </size>
    </property>
   </widget>
   <widget class="QLineEdit" name="fourty_eight_short_protection_2">
    <property name="geometry">
     <rect>
      <x>700</x>
      <y>250</y>
      <width>41</width>
      <height>25</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>0</width>
      <height>25</height>
     </size>
    </property>
   </widget>
   <widget class="QLineEdit" name="five_output_status_2">
    <property name="geometry">
     <rect>
      <x>700</x>
      <y>280</y>
      <width>41</width>
      <height>25</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>0</width>
      <height>25</height>
     </size>
    </property>
   </widget>
   <widget class="QLineEdit" name="five_short_protection_2">
    <property name="geometry">
     <rect>
      <x>700</x>
      <y>190</y>
      <width>41</width>
      <height>25</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>0</width>
      <height>25</height>
     </size>
    </property>
   </widget>
   <widget class="QLineEdit" name="twelve_short_protection_2">
    <property name="geometry">
     <rect>
      <x>700</x>
      <y>220</y>
      <width>41</width>
      <height>25</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>0</width>
      <height>25</height>
     </size>
    </property>
   </widget>
   <widget class="QLineEdit" name="overpressure_state_2">
    <property name="geometry">
     <rect>
      <x>700</x>
      <y>160</y>
      <width>41</width>
      <height>25</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>0</width>
      <height>25</height>
     </size>
    </property>
   </widget>
   <widget class="QLineEdit" name="twelve_output_status_2">
    <property name="geometry">
     <rect>
      <x>700</x>
      <y>310</y>
      <width>41</width>
      <height>25</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>0</width>
      <height>25</height>
     </size>
    </property>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>70</y>
      <width>201</width>
      <height>61</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout">
     <item row="0" column="0">
      <widget class="QLineEdit" name="sendLineEdit"/>
     </item>
     <item row="0" column="1">
      <widget class="QPushButton" name="sendButton">
       <property name="text">
        <string>发送</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLineEdit" name="clearLineEdit"/>
     </item>
     <item row="1" column="1">
      <widget class="QPushButton" name="clearButton">
       <property name="text">
        <string>清空</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>0</y>
      <width>281</width>
      <height>70</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout_2">
     <item row="0" column="0">
      <widget class="QLabel" name="label">
       <property name="text">
        <string>IP地址</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLineEdit" name="IPLineEdit"/>
     </item>
     <item row="0" column="2">
      <widget class="QPushButton" name="connnectButton">
       <property name="text">
        <string>连接</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>端口号</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QLineEdit" name="portLineEdit"/>
     </item>
     <item row="1" column="2">
      <widget class="QPushButton" name="disconnectButton">
       <property name="text">
        <string>断开</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>160</y>
      <width>137</width>
      <height>228</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <widget class="QLabel" name="fourty_eight_voltage">
       <property name="text">
        <string>48V电压</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="fourty_eight_current">
       <property name="text">
        <string>48V电流</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="wind_motor_voltage">
       <property name="text">
        <string>风能电机电压</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="wind_motor_current">
       <property name="text">
        <string>风能电机电流</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="environment_temperature">
       <property name="text">
        <string>环境温度</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="panel_power">
       <property name="text">
        <string>电池板累计发电量</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="wind_motor_power">
       <property name="text">
        <string>风能电机累计发电量</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="load_power">
       <property name="text">
        <string>负载累计用电量</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>600</x>
      <y>160</y>
      <width>89</width>
      <height>228</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_4">
     <item>
      <widget class="QLabel" name="overpressure_state">
       <property name="text">
        <string>超压状态</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="five_short_protection">
       <property name="text">
        <string>5V短路保护</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="twelve_short_protection">
       <property name="text">
        <string>12V短路保护</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="fourty_eight_short_protection">
       <property name="text">
        <string>48V短路保护</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="five_output_status">
       <property name="text">
        <string>5V输出状态</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="twelve_output_status">
       <property name="text">
        <string>12V输出状态</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="fourth_eight_output_status">
       <property name="text">
        <string>48V输出状态</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="push_time">
       <property name="text">
        <string>推送时间 </string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>160</y>
      <width>92</width>
      <height>228</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_3">
     <item>
      <widget class="QLabel" name="limit_charging_voltage">
       <property name="text">
        <string>截止充电电压</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="low_restore_voltage">
       <property name="text">
        <string>低压恢复电压</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="low_protect_voltage">
       <property name="text">
        <string>低压保护电压</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="light_control">
       <property name="text">
        <string>光控</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="battery_type">
       <property name="text">
        <string>电池种类</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="boot_time">
       <property name="text">
        <string>开机时间</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="shutdown_time">
       <property name="text">
        <string>关机时间</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="battery_power">
       <property name="text">
        <string>电池电量</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>160</y>
      <width>77</width>
      <height>228</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QLabel" name="battery_voltage">
       <property name="text">
        <string>蓄电池电压</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="battery_current">
       <property name="text">
        <string>蓄电池电流</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="panel_voltage">
       <property name="text">
        <string>电池板电压</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="panel_current">
       <property name="text">
        <string>电池板电流</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="five_voltage">
       <property name="text">
        <string>5V电压</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="five_current">
       <property name="text">
        <string>5V电流</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="twelve_voltage">
       <property name="text">
        <string>12V电压</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="twelve_current">
       <property name="text">
        <string>12V电流</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QLineEdit" name="lineEdit_test">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>110</y>
      <width>113</width>
      <height>25</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_time">
    <property name="geometry">
     <rect>
      <x>490</x>
      <y>420</y>
      <width>241</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>时间</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>160</y>
      <width>16</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>V</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>170</y>
      <width>16</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>V</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_5">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>220</y>
      <width>16</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>V</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_6">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>290</y>
      <width>16</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>V</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_7">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>340</y>
      <width>16</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>V</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_8">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>220</y>
      <width>16</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>V</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_9">
    <property name="geometry">
     <rect>
      <x>580</x>
      <y>160</y>
      <width>16</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>V</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_10">
    <property name="geometry">
     <rect>
      <x>580</x>
      <y>190</y>
      <width>16</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>V</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_11">
    <property name="geometry">
     <rect>
      <x>580</x>
      <y>220</y>
      <width>16</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>V</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_12">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>190</y>
      <width>16</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>A</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_13">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>260</y>
      <width>16</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>A</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_14">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>320</y>
      <width>16</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>A</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_15">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>370</y>
      <width>16</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>A</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_16">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>200</y>
      <width>16</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>A</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_17">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>280</y>
      <width>16</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>C</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_18">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>250</y>
      <width>16</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>A</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_19">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>310</y>
      <width>21</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>AH</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_20">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>340</y>
      <width>21</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>AH</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_21">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>370</y>
      <width>21</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>AH</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_22">
    <property name="geometry">
     <rect>
      <x>580</x>
      <y>370</y>
      <width>21</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>AH</string>
    </property>
   </widget>
   <widget class="QComboBox" name="comboBox">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>0</y>
      <width>86</width>
      <height>25</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_23">
    <property name="geometry">
     <rect>
      <x>430</x>
      <y>0</y>
      <width>67</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
   </widget>
   <widget class="QTextEdit" name="textEdit">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>30</y>
      <width>104</width>
      <height>70</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit">
    <property name="geometry">
     <rect>
      <x>480</x>
      <y>50</y>
      <width>113</width>
      <height>25</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>470</x>
      <y>80</y>
      <width>89</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>PushButton</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>778</width>
     <height>28</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
